MSSQL_DOCKER_IMAGE=mcr.microsoft.com/mssql/server:2019-CU15-ubuntu-20.04
MSSQL_PASSWORD=MySecr3tP4ssword
MSSQL_USER="SA"
MSSQL_RECREATE_DB=True
MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
MSSQL_DATA_DIR=./scratch/data/
MSSQL_DATA_LOGS=./scratch/logs/
MSSQL_DATA_SECRETS=./scratch/secrets
MSSQL_BACKUP_DIR=./scratch/backup/
MSSQL_DDL_DIR=./ddl/
MSSQL_DML_DIR=./dml/
MSSQL_CSV_DIR=/ldbc-data/spark/sf1/graphs/csv/bi/composite-merged-fk/initial_snapshot
MSSQL_FORMATFILE_DIR=./ddl/format-files
MSSQL_PORT=1433
